# MachineTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/machinetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinetask/: MainActivity.kt  ShowDetail.kt
app/src/main/java/com/example/machinetask/model/: Post.kt
app/src/main/java/com/example/machinetask/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/machinetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/machinetask/viewmodel/: PostViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/machinetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
